DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXX
DISCORD_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXX
DISCORD_CALLBACK_URL=http://localhost:3000/api/v1/auth/strategies/discord/callback
DISCORD_GUILD_ID=XXXXXXXXXXXXXXXXXXXXXX
NODE_ENV=development
API_KEY=XXXXXXXXXXXXXXXXXXXXXX